<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    <!--fpk-->
		<title>Instrumentación \ Clase 007</title>

		<script language="javascript" type="text/javascript" src="lib/js/p5.js"></script>
    <script language="javascript" src="lib/js/p5.dom.js"></script>
    <!--<script language="javascript" src="lib/js/p5.sound.js"></script>-->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>

		<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>-->
    <!--<script src="sketch.js"></script>-->

		<link rel="icon" href="lib/img/fpkIconBlack2.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
	</head>

	<body>

		<div class="reveal">
			<div id="sketch-holder">
				<!-- Our sketch will go here! -->
			</div>

			<div class="slides">

				<section>
					<h2>Instrumentación</h2>
					<h4>Clase 007</h4>
          <a href="https://felixpinok.github.io" target="_blank">
						<img src="lib/img/fpkCel.png" alt="fpk" style="background:none; border:none; box-shadow:none;width:102px;height:56px;">
					</a>
				</section>

				<section>
				  	<h4>Instrumentos Musicales, su rango y transposición</h4>
				  	<div class="fragment">
				  		<font size="5" face="GoetheGothic">(Diferentes fuentes)</font>
							<p><a href="pdf/instrumentos.pdf" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[archivo]</font></a></p>
				  	</div>
        </section>

				<section>
						<h3>Sinfonía n º 5, I Mov.</h3>
						<div class="fragment">
							<font size="5" face="GoetheGothic" color="#00FAF4">Gustav Mahler</font>
						</div>
						<div class="fragment">
							<p><a href="pdf/Mahler-Symphony_No.5_I_3-13.pdf" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[partitura]</font></a></p>
						</div>
						<div class="fragment">
							<audio controls><source src="mp3/01 Trauermarsch_fragment.mp3" type="audio/mp3"></audio>
						</div>
				</section>

				<section>
						<p>Cornos franceses</p>
						<div class="fragment">
							<p><a href="pdf/French-Horn-Transposition-Reference-Chart.pdf" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[Referencias-transposiciones]</font></a></p>
						</div>
				</section>

				<section>
				  	<h4>Troika</h4>
				  	<div class="fragment">
				  		<font size="5" face="GoetheGothic" color="#00FAF4">Georgi Sviridov</font>
				  	</div>
				  	<div class="fragment">
					  	<p><a href="pdf/troika.pdf" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[partitura]</font></a></p>
				  	</div>
				  	<div class="fragment">
					    <audio controls><source src="mp3/troika.mp3" type="audio/mp3"></audio>
					  </div>
        </section>

				<section>
					  	<h4>Space is the Place</h4>
					  	<div class="fragment">
					  		<font size="5" face="GoetheGothic" color="#00FAF4">Sun Ra</font>
			        </div>
							<div class="fragment">
								<p><a href="https://www.youtube.com/watch?v=dokLwszdUgY" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[música]</font></a></p>
								<p><a href="https://vk.com/videos23823607?z=video-67681195_170443469%2Fpl_23823607_-2" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[película]</font></a></p>
						  </div>
	      </section>

				<section>
					<section>
					  	<h4>Terrestrials</h4>
					  	<div class="fragment">
								<div>
					  			<font size="5" face="GoetheGothic" color="#00FAF4">Sunn O)))</font>
								</div>
						    <iframe width="560" height="315" src="https://www.youtube.com/embed/JpWIV-dmR0A" frameborder="0" allowfullscreen></iframe>
								<p><a href="https://sunn.southernlord.com/products/view/terrestrials%E2%80%9D" target="_blank"> <font size="4" face="GoetheGothic" color="#FAA7DE">[info]</font></a></p>
						  </div>
					</section>

					<section>
	            <iframe  allowfullscreen="allowfullscreen" width="1920" height="500" frameBorder="0" src="https://www.youtube.com/embed/_5d1AbXXEV4"></iframe>
					</section>

					<section>
	            <iframe  allowfullscreen="allowfullscreen" width="1920" height="500" frameBorder="0" src="https://www.youtube.com/embed/rG8p0JHmqYc"></iframe>
					</section>
	      </section>


				<section data-background="lib/img/fpkIconBlack2.png" data-background-size="50px" data-background-repeat="repeat" data-background-color="#FAA7DE">
					<h1>007</h1>
				</section>

				<section>
					<a href="https://felixpinok.github.io" target="_blank">
						<img src="lib/img/fpkCeleste.png" alt="fpk" style="background:none; border:none; box-shadow:none;width:271px;height:218px;">
					</a>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
